
spring.datasource.url=jdbc:postgresql://localhost:5432/db_store_api
	

spring.datasource.username=postgres
spring.datasource.password=wasd

server.port= 8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.format_sql=true

security.config.prefix=Bearer
security.config.key=SECRET_KEY 
security.config.expiration=3600000
